# iInspector

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iinspector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iinspector/: AddressService.java  Constants.java  ContenDocument.java  CustomAdapter.java  GetArray.java  GetDataHasil.java  GetDataInduction.java  GetDataQuestion.java  GetDataToolBox.java  GetDataTraining.java  GetTitle.java  GetTokenId.java  HasilHolder.java  Induction.java  InspeksiAwal.java  InspeksiHasil.java  InspeksiKedua.java  InspeksiKetiga.java  InspeksiSelesai.java  IsiTugas.java  JavaMailAPI.java  ListInduction.java  ListInductionHolder.java  ListToolbox.java  ListToolboxHolder.java  ListTraining.java  ListTrainingHolder.java  Login.java  MainActivity.java  ModalClass.java  PickFoto.java  QuestionAdapter.java  QuestionHolder.java  SendDataInspesiAwal.java  Side.java  Splash.java  Toolbox.java  Training.java  Utils.java  WeatherResponse.java  (+3 more)
app/src/main/java/com/example/iinspector/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/java/com/example/iinspector/ui/gallery/: AdapterRecyclerView.java  GalleryFragment.java  GalleryHolder.java  GalleryViewModel.java  GetDataInspeksi.java  GetDataJadwal.java
app/src/main/java/com/example/iinspector/ui/home/: DatePickerFragment.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/iinspector/ui/loogsheet/: LoogSheetFragment.java  LoogSheetViewModel.java
app/src/main/java/com/example/iinspector/ui/main/: AdapterRecyclerView.java  AdapterRecyclerViewdone.java  DoneDetail.java  DoneHolder.java  GetDataDone.java  GetDataTodo.java  Note.java  NoteAdapter.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  TodoHolder.java
app/src/main/java/com/example/iinspector/ui/slideshow/: AdapterRecyclerViewTugas.java  GetDataTugas.java  SlideshowFragment.java  SlideshowViewModel.java  TugasHolder.java
app/src/main/res/drawable/: bg_btn.xml  btn_jawab.xml  btn_selesai.xml  btnlanjut.xml  cardpertanyaan.xml  image_icon.xml  labelmerah.xml  loogsheet_icon.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: cardviewhijau.xml
app/src/main/res/layout/: activity_done_detail.xml  activity_induction.xml  activity_inspeksi_awal.xml  activity_inspeksi_hasil.xml  activity_inspeksi_kedua.xml  activity_inspeksi_ketiga.xml  activity_inspeksi_selesai.xml  activity_isi_tugas.xml  activity_list_induction.xml  activity_list_toolbox.xml  activity_list_training.xml  activity_login.xml  activity_pick_foto.xml  activity_splash.xml  activity_test.xml  activity_toolbox.xml  activity_training.xml  app_bar_main.xml  done.xml  file.xml  fragment_gallery.xml  fragment_home.xml  fragment_loogsheet.xml  fragment_slideshow.xml  fragment_tab_inspeksi.xml  item_card.xml  item_laporan.xml  item_laporandone.xml  item_laporatugas.xml  item_question.xml  nav_header_main.xml  tindakan.xml  todo.xml
app/src/main/res/layout-land/: activity_inspeksi_awal.xml  activity_inspeksi_kedua.xml  activity_inspeksi_selesai.xml  activity_login.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_laporan.xml  item_laporandone.xml  item_laporatugas.xml  tindakan.xml  todo.xml
app/src/main/res/menu/: activity_main_drawer.xml  side.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iinspector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
