<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="120dp"
    android:layout_marginLeft="22dp"
    android:layout_marginTop="17dp"
    android:elevation="5dp"
    android:background="@drawable/cardview">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:text="Judul Inspeksi"
        android:textSize="20dp"
        android:textColor="@color/text_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/team_icon" />

    <TextView
        android:id="@+id/team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:text="Team ?"
        android:textColor="@color/text_dark" />

    <TextView
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:text="Team ?"
        android:visibility="invisible"
        android:textColor="@color/text_dark" />

    <TextView
        android:id="@+id/devisi"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="40dp"
        android:text="   Group   "
        android:textColor="@color/white"
        android:background="@drawable/labelhijau" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/lokasi_icon" />

    <TextView
        android:id="@+id/lokasi"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="65dp"
        android:text="Lokasi inspeksi detail"
        android:textColor="@color/text_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/tanggal_icon" />

    <TextView
        android:id="@+id/tanggal"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="40dp"
        android:text="DD/MM/YYYY "
        android:textColor="@color/text_dark" />

    <TextView
        android:id="@+id/iconstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="83dp"
        android:background="@drawable/status_icon" />

    <TextView
        android:id="@+id/status"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="85dp"
        android:text="Status"
        android:textColor="@color/text_dark" />

</FrameLayout>